<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- import Bootstrap css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- start header -->
    <header class="pt-5">
      <!-- start navbar -->
      <nav id="nav_test_id" class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid container">
          <!-- start logo -->
          <div>
            <a class="navbar-brand" href="#">
              <img src="imgs/logo.png" alt="Logo" />
            </a>
          </div>
          <!-- end logo -->

          <div class="container">
            <!-- start titles of pages in navbar -->
            <div class="row float-end">
              <div
                class="collapse navbar-collapse nav_titles col-8"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portofolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- end titles of pages in navbar -->

              <!-- start phone call -->
              <div class="col-lg-4 ps-5 pt-2">
                <div class="row align-items-center">
                  <div class="col-md-3">
                    <img
                      src="imgs/icon-4.png"
                      class="img-fluid rounded-circle"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-9">
                    <span class="card-text">Call Us</span>
                    <a
                      href="#"
                      class="link-underline-opacity-0 link-secondary d-block"
                      >+201019508706</a
                    >
                  </div>
                </div>
              </div>
              <!-- end phone call  -->
            </div>
          </div>
        </div>
      </nav>
      <!-- end navbar -->

      <!-- start welcoming -->
      <div class="welcoming mt-4 py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <span class="text-uppercase fs-4 we_agens">We are Agens</span>
              <h1 class="mb-4 fw-bold head">We Design Solution for Business</h1>
              <p class="fs-4 mb-5 paragraph">
                Lorem ipsum dm nih itaque quidem enim quasi, vitae dolor, nemo
                inventore saepe
              </p>
              <a type="button" class="btn btn-primary btn_readmore"
                >Read More</a
              >
            </div>
            <div class="col-lg-6">
              <img src="imgs/img-three.png" class="img-fluid" alt="..." />
            </div>
          </div>
        </div>
      </div>
      <!-- end welcoming -->
    </header>
    <!-- end header -->

    <!-- start features -->
    <div class="container py-5">
      <div class="row my-5">
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-3">
              <div
                class="circle-icon rounded-circle bg-secondary position-relative"
              >
                <img
                  src="imgs/icon-14.png"
                  class="position-absolute top-50 start-50 translate-middle"
                  alt="..."
                />
              </div>
            </div>
            <div class="col-lg-9 ps-5">
              <h4 class="fw-bold mb-4">Creative Strategy</h4>
              <p class="cards-1-para">
                Sed do eiusmod tempor incidiunt ation ullamco laboris nisi ut
                aloniq uip ex ea com consequat
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-3">
              <div
                class="circle-icon rounded-circle bg-secondary position-relative"
              >
                <img
                  src="imgs/icon-15.png"
                  class="position-absolute top-50 start-50 translate-middle"
                  alt="..."
                />
              </div>
            </div>
            <div class="col-lg-9 ps-5">
              <h4 class="fw-bold mb-4">Creative Strategy</h4>
              <p class="cards-1-para">
                Sed do eiusmod tempor incidiunt ation ullamco laboris nisi ut
                aloniq uip ex ea com consequat
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-3">
              <div
                class="circle-icon rounded-circle bg-secondary position-relative"
              >
                <img
                  src="imgs/icon-16.png"
                  class="position-absolute top-50 start-50 translate-middle"
                  alt="..."
                />
              </div>
            </div>
            <div class="col-lg-9 ps-5">
              <h4 class="fw-bold mb-4">Creative Strategy</h4>
              <p class="cards-1-para">
                Sed do eiusmod tempor incidiunt ation ullamco laboris nisi ut
                aloniq uip ex ea com consequat
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end features -->

    <!-- start 2imgs -->
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12">
          <img src="imgs/about-3-1.png" class="img-fluid" alt="..." />
        </div>
        <div class="col-md-4 col-sm-12">
          <img src="imgs/about-3-2.png" class="img-fluid" alt="..." />
        </div>
      </div>
    </div>
    <!-- end 2imgs -->

    <!-- start about -->
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-6 pe-3">
          <span class="text-uppercase fs-5 we_agens">We are Egens</span>
          <h1 class="mb-4 display-4 ensure-success">We Work to Ensure Your Success</h1>
          <p class="fs-4 mb-5 paragraph text-secondary">
            Sed do eiusmod tempor incididunt ut labore et dolore magna kobita tumi sopno aliqua.
          </p>
          <a type="button" class="btn btn-primary btn_readmore"
            >Read More</a
          >
        </div>
        <div class="col-6">
          <p class="fs-5 mb-5 paragraph">Evanim ad minim veniam, quis nostrud exercitation ullamco labor is tetur adipi sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqunim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <div class="row my-5">
            <div class="col-6">
              <div class="row">
                <div class="col-3">
                  <img src="imgs/icon-3.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-9">
                  <h5 class="mb-4">Digital Marketing</h5>
                  <p class="cards-1-para">
                    Eabore et dolore magna aliqunim ad minim
                  </p>
                </div>
              </div>

            </div>
            <div class="col-6">
              <div class="row">
                <div class="col-3">
                  <img src="imgs/icon-3.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-9">
                  <h5 class="mb-4">Design & Development</h5>
                  <p class="cards-1-para">
                    Eabore et dolore magna aliqunim ad minim
                  </p>
                </div>
              </div>

            </div>
          </div>
          <ul class="about-ul">
            <li class="fs-5 mb-3 paragraph">Evaos trud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse quat re dolor in reprehenderit in voluptate velit esse</li>
            <li class="fs-5 mb-3 paragraph">Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata</li>
            <li class="fs-5 mb-3 paragraph">Kefficia deserunt mollit anim id est laborum. Sed ut perspiciatis
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- end about -->

    <!-- import Bootstrap js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"
      integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- navbar -->
    <script>
      document.addEventListener("scroll", () => {
        // const header = document.querySelector('aaa');

        if (window.scrollY > 50) {
          document.getElementById("nav_test_id").style.backgroundColor =
            "white";
          // header.classList.add('scrolled');
          document.getElementById("nav_test_id").classList.remove("sticky-top");
          document.getElementById("nav_test_id").classList.add("fixed-top");
        } else {
          document.getElementById("nav_test_id").style.backgroundColor = "";
          // header.classList.remove('scrolled');
          document.getElementById("nav_test_id").classList.remove("fixed-top");
          document.getElementById("nav_test_id").classList.add("sticky-top");
        }
      });
    </script>
  </body>
</html>
